cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e81c0874d7bba582acaac4b62054b1ea25862de6c05d42f944924ec7949723e7

name:           prowl
version:        0.2.0.1
description:    Please see the README on GitHub at <https://github.com/ssanj/prowl#readme>
homepage:       https://github.com/ssanj/prowl#readme
bug-reports:    https://github.com/ssanj/prowl/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2017 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/prowl

library
  exposed-modules:
      Prowl.Commandline.CommandlineOptions
      Prowl.Commandline.Model
      Prowl.Common.Model
      Prowl.Config.Model
      Prowl.Format.Pretty
      Prowl.Github.Data
      Prowl.Github.Model
      Prowl.Github.PullRequestDetailService
      Prowl.Github.PullRequestReviewService
      Prowl.Github.SearchByPRService
      Prowl.Github.ServiceSupport
      Prowl.Github.Time
      Prowl.GithubApi
      Prowl.Handler.DisplaySelection
      Prowl.Model
      Prowl.Program.Git
      Prowl.Program.IO.ConsoleOperations
      Prowl.Program.IO.FileOperations
      Prowl.Program.IO.ProcessOperations
      Prowl.Program.IO.ProgramOperations
      Prowl.Program.Menu
      Prowl.Program.Model
      Prowl.Program.ProwlSearch
      Prowl.Program.Script.ScriptHandler
      Prowl.Program.Script.ScriptSupport
      Prowl.Program.ScriptRunner
      Prowl.Program.Terminal
      Prowl.ProwlApp
  other-modules:
      Paths_prowl
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -fprint-potential-instances -fprint-expanded-synonyms -fno-warn-missing-import-lists -fno-warn-all-missed-specialisations -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-type-defaults
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , chronos
    , containers
    , directory
    , extra
    , github
    , gitrev
    , optparse-applicative
    , parsec
    , pcre-heavy
    , process
    , safe
    , tagged
    , text
    , thyme
    , vector
  default-language: Haskell2010

executable prowl
  main-is: Main.hs
  other-modules:
      Paths_prowl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prowl
    , text
  default-language: Haskell2010

test-suite prowl-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Prowl.Program.Script.Fixtures
      Prowl.Program.Script.ScriptHandlerSpec
      SampleSpec
      Paths_prowl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Weverything -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , mtl
    , prowl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
